{
  "name": "do1-cli-edward",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "bin": {
    "do1": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.2",
    "commander": "^8.1.0",
    "download-git-repo": "^3.0.2",
    "figlet": "^1.5.2",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.1.2",
    "ora": "^5.4.1"
  },
  "devDependencies": {}
}
